spring.application.name=quiz

server.port=9192
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_online
spring.datasource.username=root
spring.datasource.password=senha

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
